<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQ | VirtuLaw</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet" />
  <!-- FontAwesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="site-header" id="siteHeader">
    <div class="container">
      <nav class="navbar" aria-label="Main Navigation">
        <div class="logo">
          <h1><a href="index.html">VirtuLaw</a></h1>
        </div>
        <ul class="nav-menu" id="navMenu">
          <li><a href="virtual-paralegal-services.html" aria-label="Virtual Paralegal Services">Services</a></li>
          <li><a href="why-us.html" aria-label="Why Us">Why Us</a></li>
          <li><a href="faq.html" aria-label="FAQ" class="active-link">FAQ</a></li>
          <li><a href="contact.html" aria-label="Contact">Contact</a></li>
          <li><a href="software.html" aria-label="Integrations">Integrations</a></li>
        </ul>
        <button class="nav-toggle" id="navToggle" aria-label="Toggle Navigation Menu">☰</button>
      </nav>
    </div>
  </header>
  
  <!-- MAIN CONTENT -->
  <main class="container service-page">
    <h1>Frequently Asked Questions</h1>
    <div class="faq-accordion">
      <div class="faq-item">
        <div class="faq-question">
          <i class="fas fa-balance-scale faq-toggle-icon"></i>
          <p>Are your paralegals experienced in my practice area?</p>
        </div>
        <div class="faq-answer">
          <p>Yes – our team comes from diverse legal backgrounds to ensure expertise across various fields.</p>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-question">
          <i class="fas fa-lock faq-toggle-icon"></i>
          <p>How do you ensure confidentiality?</p>
        </div>
        <div class="faq-answer">
          <p>We use secure, encrypted channels and follow strict data protection protocols to protect your data.</p>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-question">
          <i class="fas fa-tasks faq-toggle-icon"></i>
          <p>Can you handle both ongoing and overflow work?</p>
        </div>
        <div class="faq-answer">
          <p>Absolutely. Whether you need consistent monthly support or help during peak periods, we’re here to assist.</p>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-question">
          <i class="fas fa-gavel faq-toggle-icon"></i>
          <p>How do your paralegals adapt to different areas of law?</p>
        </div>
        <div class="faq-answer">
          <p>Our paralegals are trained to work across a wide range of legal fields and tailor their support to your specific needs.</p>
        </div>
      </div>
      <div class="faq-item">
        <div class="faq-question">
          <i class="fas fa-tools faq-toggle-icon"></i>
          <p>Can your paralegals work with my firm’s existing tools and software?</p>
        </div>
        <div class="faq-answer">
          <p>Absolutely. Our team is proficient in a variety of legal software, ensuring seamless integration with your systems.</p>
        </div>
      </div>
    </div>
    <div class="centered-text" style="margin-top: 2rem;">
      <p>Still have questions? Let’s talk!</p>
      <a href="contact.html" class="cta-button" aria-label="Schedule a Consultation">Schedule a Free Consultation</a>
    </div>
    <div class="centered-text" style="margin-top: 2rem;">
      <a href="index.html" class="back-home" aria-label="Back to Home">← Back to Home</a>
    </div>
  </main>
  
  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-content container">
      <p>&copy; 2025 VirtuLaw. All rights reserved.</p>
      <ul class="footer-nav">
        <li><a href="why-us.html">Why Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="software.html">Integrations</a></li>
      </ul>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
