<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VirtuLaw – Home</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <!-- HEADER -->
  <header class="site-header" id="siteHeader">
    <div class="container">
      <nav class="navbar" aria-label="Main Navigation">
        <div class="logo">
          <h1><a href="index.html">VirtuLaw</a></h1>
        </div>
        <ul class="nav-menu" id="navMenu">
          <li><a href="virtual-paralegal-services.html" aria-label="Virtual Paralegal Services">Services</a></li>
          <li><a href="why-us.html" aria-label="Why Us">Why Us</a></li>
          <li><a href="faq.html" aria-label="FAQ">FAQ</a></li>
          <li><a href="contact.html" aria-label="Contact">Contact</a></li>
          <li><a href="software.html" aria-label="Integrations">Integrations</a></li>
        </ul>
        <button class="nav-toggle" id="navToggle" aria-label="Toggle Navigation Menu">☰</button>
      </nav>
    </div>
  </header>

  <!-- HERO SECTION -->
  <section class="parallax-wrapper">
    <section class="hero reveal" style="background: linear-gradient(rgba(31, 41, 55, 0.6), rgba(31, 41, 55, 0.6)), url('https://plus.unsplash.com/premium_photo-1661505277808-d7201f99e139?q=80&w=2071&auto=format&fit=crop') center/cover no-repeat;">
      <div class="hero-overlay">
        <div class="hero-content">
          <h2>Virtual Paralegal Excellence</h2>
          <p>
            At VirtuLaw, we specialize in comprehensive paralegal support.
            Let us handle the paperwork, research, and drafting so you can
            focus on winning cases.
          </p>
          <a href="contact.html" class="cta-button" aria-label="Get Started">Get Started</a>
        </div>
        <div class="hero-mascot">
          <img src="https://via.placeholder.com/200x250.png?text=Mascot+Here" alt="VirtuLaw Paralegal Mascot" />
        </div>
      </div>
    </section>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer" aria-label="Site Footer">
    <div class="footer-content container">
      <p>&copy; 2025 VirtuLaw. All rights reserved.</p>
      <ul class="footer-nav">
        <li><a href="why-us.html">Why Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="software.html">Integrations</a></li>
      </ul>
    </div>
  </footer>

  <button id="scrollToTopBtn" aria-label="Scroll to top">↑</button>
  
  <script src="script.js"></script>
</body>
</html>
