<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VirtuLaw – Software Integrations</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <!-- HEADER -->
  <header class="site-header" id="siteHeader">
    <div class="container">
      <nav class="navbar" aria-label="Main Navigation">
        <div class="logo">
          <h1><a href="index.html">VirtuLaw</a></h1>
        </div>
        <ul class="nav-menu" id="navMenu">
          <li><a href="virtual-paralegal-services.html" aria-label="Virtual Paralegal Services">Services</a></li>
          <li><a href="why-us.html" aria-label="Why Us">Why Us</a></li>
          <li><a href="faq.html" aria-label="FAQ">FAQ</a></li>
          <li><a href="contact.html" aria-label="Contact">Contact</a></li>
          <li><a href="software.html" class="active-link" aria-label="Software Integrations">Integrations</a></li>
        </ul>
        <button class="nav-toggle" id="navToggle" aria-label="Toggle Navigation Menu">☰</button>
      </nav>
    </div>
  </header>

  <!-- MAIN CONTENT: Software Integrations -->
  <main>
    <section class="software-hero reveal" style="background: linear-gradient(
             rgba(31, 41, 55, 0.6),
             rgba(31, 41, 55, 0.6)
           ),
           url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1640&q=80') center/cover no-repeat;">
      <div class="software-hero-overlay">
        <div class="software-hero-content">
          <h2 style="font-size: 3rem;">Software Integrations</h2>
          <p>
            Our paralegals seamlessly integrate with a variety of legal practice management and productivity tools to enhance your workflow.
          </p>
        </div>
      </div>
    </section>

    <section class="software-list reveal">
      <div class="section-title container">
        <h2>Tools We Work With</h2>
        <p>Some of the popular platforms we can integrate with:</p>
      </div>
      <div class="software-grid container">
        <div class="software-item">
          <a href="https://www.actionstep.com" target="_blank" rel="noopener noreferrer">
            <img src="images/Actionstep-Logo-RGB.png" alt="Actionstep Logo" class="software-logo" />
          </a>
          <h3>Actionstep</h3>
          <p>Complete practice management including workflow automation and case tracking.</p>
        </div>
        <div class="software-item">
          <a href="https://www.clio.com" target="_blank" rel="noopener noreferrer">
            <img src="images/Logo_Clio Logo Blue.png" alt="Clio Logo" class="software-logo" />
          </a>
          <h3>Clio</h3>
          <p>We handle document drafting, case notes, and scheduling directly within Clio.</p>
        </div>
        <div class="software-item">
          <a href="https://www.docusign.com" target="_blank" rel="noopener noreferrer">
            <img src="images/Bringing-Agreements-Tagline-Logo.png" alt="DocuSign Logo" class="software-logo" />
          </a>
          <h3>DocuSign</h3>
          <p>Prepare and send documents for e-signature in seconds, streamlining client paperwork.</p>
        </div>
        <div class="software-item">
          <a href="https://www.dropbox.com" target="_blank" rel="noopener noreferrer">
            <img src="images/dropbox-logo.png" alt="Dropbox Logo" class="software-logo" />
          </a>
          <h3>Dropbox</h3>
          <p>Secure file storage and sharing; keep everything synced for quick access and updates.</p>
        </div>
        <div class="software-item">
          <a href="https://mail.google.com" target="_blank" rel="noopener noreferrer">
            <img src="images/gmail%20logo.png" alt="Gmail Logo" class="software-logo" />
          </a>
          <h3>Gmail</h3>
          <p>Efficiently manage client communications and attachments within your Google workspace.</p>
        </div>
        <div class="software-item">
          <a href="https://drive.google.com" target="_blank" rel="noopener noreferrer">
            <img src="images/google-drive-logo.png" alt="Google Drive Logo" class="software-logo" />
          </a>
          <h3>Google Drive</h3>
          <p>Collaborate on documents in real-time, with version control and easy sharing.</p>
        </div>
        <div class="software-item">
          <a href="https://outlook.live.com" target="_blank" rel="noopener noreferrer">
            <img src="images/outlook-logo.png" alt="Microsoft Outlook Logo" class="software-logo" />
          </a>
          <h3>Outlook</h3>
          <p>Calendar syncing, email management, and structured client communications via Outlook.</p>
        </div>
        <div class="software-item">
          <a href="https://www.microsoft.com/en-us/microsoft-teams/group-chat-software" target="_blank" rel="noopener noreferrer">
            <img src="images/microsoft-teams-logo.png" alt="Microsoft Teams Logo" class="software-logo" />
          </a>
          <h3>Microsoft Teams</h3>
          <p>Instant messaging, video calls, and file collaboration to keep your practice connected.</p>
        </div>
        <div class="software-item">
          <a href="https://www.mycase.com" target="_blank" rel="noopener noreferrer">
            <img src="images/mycase-logo.png" alt="MyCase Logo" class="software-logo" />
          </a>
          <h3>MyCase</h3>
          <p>Manage case timelines, client messaging, and filings with streamlined MyCase workflows.</p>
        </div>
        <div class="software-item">
          <a href="https://www.nulaw.com" target="_blank" rel="noopener noreferrer">
            <img src="images/nulaw-logo.png" alt="NuLaw Logo" class="software-logo" />
          </a>
          <h3>NuLaw</h3>
          <p>Automate practice management on Salesforce with powerful insights and legal tools.</p>
        </div>
        <div class="software-item">
          <a href="https://www.practicepanther.com" target="_blank" rel="noopener noreferrer">
            <img src="images/practicepanther-logo.png" alt="PracticePanther Logo" class="software-logo" />
          </a>
          <h3>PracticePanther</h3>
          <p>Track billable hours, automate workflows, and keep case details all in one place.</p>
        </div>
        <div class="software-item">
          <a href="https://www.signnow.com" target="_blank" rel="noopener noreferrer">
            <img src="images/signnow-logo.png" alt="SignNow Logo" class="software-logo" />
          </a>
          <h3>SignNow</h3>
          <p>Quick and legally binding e-signatures, form creation, and document routing features.</p>
        </div>
        <div class="software-item">
          <a href="https://www.smokeball.com" target="_blank" rel="noopener noreferrer">
            <img src="images/smokeball-logo.png" alt="Smokeball Logo" class="software-logo" />
          </a>
          <h3>Smokeball</h3>
          <p>Increase productivity with automated forms, time-tracking, and smart workflows.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-content container">
      <p>&copy; 2025 VirtuLaw. All rights reserved.</p>
      <ul class="footer-nav">
        <li><a href="virtual-paralegal-services.html">Services</a></li>
        <li><a href="why-us.html">Why Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="software.html" class="active-link">Integrations</a></li>
      </ul>
    </div>
  </footer>

  <button id="scrollToTopBtn" aria-label="Scroll to top">↑</button>

  <script src="script.js"></script>
</body>
</html>
