/* 
  STYLE.CSS 
  ===========================================================================
  General reset & typography
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Slab', serif;
  color: #374151;
  line-height: 1.6;
  background-color: #f8fafc;
}

h1, h2, h3, .logo h1, .section-title h2 {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

/* 
CONTAINER UTILITY
===========================================================================
*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* 
HEADER + NAV
===========================================================================
*/
.site-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: background-color 0.3s;
}

.site-header.scrolled {
  background-color: #1f2937;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.logo h1 {
  font-size: 1.8rem;
  color: #1f2937;
}

.site-header.scrolled .logo h1 {
  color: #f8fafc;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 1.25rem;
}

.nav-menu li a {
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
  color: #1f2937;
}

.nav-menu li a:hover {
  background-color: #2563eb;
  color: #fff;
}

.active-link {
  background-color: #2563eb;
  color: #fff;
}

.site-header.scrolled .nav-menu li a {
  color: #f8fafc;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #1f2937;
}

.site-header.scrolled .nav-toggle {
  color: #f8fafc;
}

/* 
PARALLAX WRAPPER
===========================================================================
*/
.parallax-wrapper {
  background-attachment: fixed;
}

/* 
HERO SECTION
===========================================================================
*/
.hero {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #f8fafc;
}

.hero-overlay {
  padding: 5rem 2rem;
  width: 100%;
  text-align: center;
  position: relative;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h2 {
  font-size: 3.2rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #fb923c;
  color: #fff;
  font-weight: 700;
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  transition: transform 0.2s ease;
  font-size: 1.1rem;
}

.cta-button:hover {
  transform: scale(1.05);
  background-color: #2563eb;
}

.hero-mascot {
  position: absolute;
  bottom: 0;
  right: 3%;
  animation: floatMascot 4s ease-in-out infinite;
  width: 200px;
}

@keyframes floatMascot {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

/* Wave Divider */
.wave-divider {
  display: block;
  width: 100%;
  height: 80px;
  margin-top: -5px;
}

/* 
SERVICES SECTION & COMPONENTS
===========================================================================
*/
.services,
.service-content {
  padding: 4rem 2rem;
  background-color: #ffffff;
  text-align: center;
}

.service-content h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: #1f2937;
}

.service-content p {
  margin-bottom: 1.5rem;
  color: #6b7280;
}

.service-content ul {
  list-style: disc;
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Cards, Grids, and Lists */
.service-cards,
.benefits-grid,
.integration-steps,
.team-grid,
.pricing-cards,
.task-list,
.testimonial-slider {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}

.card,
.benefit-card,
.integration-step,
.team-member,
.pricing-card,
.task-item {
  background-color: #f8fafc;
  border: 1px solid #e5e7eb;
  padding: 2rem;
  width: 280px;
  border-radius: 6px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover,
.benefit-card:hover,
.integration-step:hover,
.team-member:hover,
.pricing-card:hover,
.task-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.card img.card-img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin: 0 auto 1rem;
  object-fit: cover;
}

.card h3,
.benefit-card h3,
.integration-step h3,
.team-member h3,
.pricing-card h3 {
  margin-bottom: 1rem;
  color: #1f2937;
  font-family: 'Poppins', sans-serif;
}

.card p,
.benefit-card p,
.integration-step p,
.team-member p,
.pricing-card p,
.task-item p {
  color: #374151;
}

/* Benefit Card Icon */
.benefit-card .benefit-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #2563eb;
}

/* Integration Step Icon */
.integration-step .step-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #2563eb;
}

/* Team Member Image */
.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

/* FAQ Section */
.faq {
  padding: 4rem 2rem;
  background-color: #f9fafb;
  text-align: center;
}

.faq .section-title h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #1f2937;
}

.faq-accordion {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 1rem;
  cursor: pointer;
}

.faq-question {
  font-weight: bold;
  color: #1f2937;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.faq-answer {
  margin-top: 0.5rem;
  color: #374151;
  display: none;
  text-align: left;
}

.faq-item.active .faq-answer {
  display: block;
}

.faq-toggle-icon {
  font-size: 1.5rem;
  color: #2563eb;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle-icon {
  transform: rotate(45deg);
}

/* Pricing Section */
.pricing {
  max-width: 800px;
  margin: 3rem auto;
  padding: 3rem 1rem;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url('https://source.unsplash.com/1600x900/?law,office') no-repeat center center fixed;
  background-size: cover;
  border-radius: 10px;
  color: #fff;
  text-align: center;
}

.pricing h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #fff;
}

.pricing p {
  color: #fff;
}

.pricing-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  flex: 1 1 250px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #333;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.pricing-card h3 {
  font-family: 'Roboto Slab', serif;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #2563eb;
}

.pricing-card p {
  font-size: 1.2em;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #e74c3c;
}

/* Package Background Colors */
.pricing-card.package-20 { background-color: #F0F9FF; }
.pricing-card.package-40 { background-color: #F0FFF4; }
.pricing-card.package-60 { background-color: #FFF7ED; }

/* Pricing Contact Button */
.plan-cta-button {
  display: block !important;
  width: fit-content;
  background-color: #2563eb !important;
  color: #fff !important;
  font-weight: 600;
  padding: 0.75rem 1.5rem !important;
  border: 2px solid #2563eb;
  border-radius: 4px !important;
  text-decoration: none !important;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  margin: 1rem auto !important;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.plan-cta-button:hover {
  background-color: #1f2937 !important;
  border-color: #1f2937;
}

/* Tasks Section */
.tasks {
  max-width: 800px;
  margin: 3rem auto;
  padding: 1rem;
}

.tasks h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #2563eb;
  text-align: center;
}

.task-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  flex: 1 1 200px;
  padding: 1.5rem;
  text-align: center;
  font-size: 1.1em;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.task-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.task-item i {
  font-size: 2.5em;
  display: block;
  margin-bottom: 0.5rem;
  color: #e74c3c;
}

/* Testimonials Section */
.testimonials {
  max-width: 800px;
  margin: 3rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.testimonials h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #2563eb;
}

.testimonial-slide {
  opacity: 0;
  transition: opacity 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.testimonial-slide.active {
  opacity: 1;
  position: relative;
}

.testimonial-slide p {
  font-style: italic;
  color: #6b7280;
  margin-bottom: 1rem;
}

.testimonial-slide h4 {
  text-align: right;
  font-weight: 600;
  color: #2563eb;
  margin: 0;
}

/* 
FOOTER
===========================================================================
*/
.site-footer {
  background: #1f2937;
  color: #f8fafc;
  padding: 2rem 0;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.footer-nav li a {
  color: #f8fafc;
  font-weight: 600;
  transition: color 0.3s;
}

.footer-nav li a:hover {
  color: #fb923c;
}

/* 
SCROLL TO TOP BUTTON & REVEAL ANIMATIONS
===========================================================================
*/
#scrollToTopBtn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #2563eb;
  color: #fff;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 50%;
  font-size: 1.25rem;
  cursor: pointer;
  display: none;
  z-index: 9999;
  transition: opacity 0.3s, visibility 0.3s;
}

#scrollToTopBtn:hover {
  background-color: #1f2937;
}

.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* 
Sticky Header Dropdown
===========================================================================
*/
.site-header.scrolled .nav-menu li.dropdown ul.dropdown-menu li a {
  color: #333;
  background-color: #fff;
}

.site-header.scrolled .nav-menu li.dropdown ul.dropdown-menu li a:hover {
  background-color: #f0f0f0;
}

.nav-menu li.dropdown {
  position: relative;
}

.nav-menu li.dropdown ul.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  list-style: none;
  padding: 0.5rem 0;
  min-width: 180px;
  z-index: 999;
}

.nav-menu li.dropdown:hover ul.dropdown-menu {
  display: block;
}

.nav-menu li.dropdown ul.dropdown-menu li a {
  color: #333;
  background-color: #fff;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 0;
}

.nav-menu li.dropdown ul.dropdown-menu li a:hover {
  background-color: #f0f0f0;
  color: #333;
}

/* 
New CSS for Centered Content Utility
===========================================================================
*/
.centered-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.centered-content ul {
  display: inline-block;
  text-align: left;
  margin: 0 auto;
}

/* 
CONTACT PAGE SPECIFIC STYLES
===========================================================================
*/
.contact-page {
  padding: 2rem 1rem;
  background: #f1f5f9;
  min-height: calc(100vh - 120px);
}

.contact-container {
  max-width: 600px;
  margin: 3rem auto;
  background: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.contact-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #1f2937;
}

.contact-container p {
  margin-bottom: 2rem;
  color: #374151;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.contact-form label {
  font-weight: 600;
  color: #1f2937;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #2563eb;
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-form button {
  background-color: #2563eb;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.contact-form button:hover {
  background-color: #1f2937;
  transform: translateY(-2px);
}

.back-home-container {
  margin-top: 2rem;
}

.back-home {
  color: #2563eb;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.back-home:hover {
  color: #1f2937;
}

/* 
SOFTWARE PAGE STYLES
===========================================================================
*/
.software-hero {
  position: relative;
  min-height: 70vh;              /* Increase height for better visibility */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f8fafc;
  text-align: center;
  background-attachment: fixed;
  background-size: cover;        /* Ensure the background covers the area */
  background-position: center top; /* Align image to show top portion */
}

.software-hero-overlay {
  padding: 4rem 2rem;
  width: 100%;
  text-align: center;
  position: relative;
}

.software-hero-content {
  max-width: 700px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

/* New text color & shadow for better legibility */
.software-hero-content h2,
.software-hero-content p {
  color: #ffffff;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.software-list {
  padding: 4rem 2rem;
  background-color: #ffffff;
  text-align: center;
}

.software-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.software-item {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.software-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Constrain software logo sizes */
.software-logo {
  max-width: 150px;
  height: auto;
  margin-bottom: 1rem;
  display: block;
}

/* Typography for software items */
.software-item h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.software-item p {
  color: #374151;
  font-size: 0.95rem;
  line-height: 1.4;
  margin: 0;
}

/* 
New CSS for Centered Content Utility
===========================================================================
*/
.centered-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.centered-content ul {
  display: inline-block;
  text-align: left;
  margin: 0 auto;
}

/* 
Additional Centering for Why Us and FAQ Pages
===========================================================================
*/
.why-us-wrapper,
.faq {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.faq-accordion {
  margin: 0 auto;
  max-width: 600px;  /* Adjust width as needed */
}

