<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VirtuLaw – Virtual Paralegal Services</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- AOS Library CSS for scroll animations -->
  <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
</head>
<body>
  <!-- HEADER -->
  <header class="site-header" id="siteHeader">
    <div class="container">
      <nav class="navbar" aria-label="Main Navigation">
        <div class="logo">
          <h1><a href="index.html">VirtuLaw</a></h1>
        </div>
        <ul class="nav-menu" id="navMenu">
          <li><a href="virtual-paralegal-services.html" aria-label="Virtual Paralegal Services" class="active-link">Services</a></li>
          <li><a href="why-us.html" aria-label="Why Us">Why Us</a></li>
          <li><a href="faq.html" aria-label="FAQ">FAQ</a></li>
          <li><a href="contact.html" aria-label="Contact">Contact</a></li>
          <li><a href="software.html" aria-label="Integrations">Integrations</a></li>
        </ul>
        <button class="nav-toggle" id="navToggle" aria-label="Toggle Navigation Menu">☰</button>
      </nav>
    </div>
  </header>
  
  <!-- MAIN CONTENT -->
  <main class="service-content container" data-aos="fade-up">
    <h2>Virtual Paralegal Services</h2>
    <p>
      In today's fast-paced legal environment, efficiency and expert support are crucial. At VirtuLaw, our Virtual Paralegal Services empower your practice by handling essential tasks, allowing you to focus on your clients and cases.
    </p>
    <div class="centered-content">
      <h3>Comprehensive Legal Support</h3>
      <p>Our skilled virtual paralegals provide a full range of services to streamline your operations:</p>
      <ul>
        <li><strong>Document Drafting & Management:</strong> From initial drafts to final revisions, we ensure precision and professionalism.</li>
        <li><strong>In-Depth Legal Research:</strong> Gain actionable insights with thorough research and analysis.</li>
        <li><strong>Case Management & Coordination:</strong> Stay organized with deadlines, filings, and client communications.</li>
      </ul>
      <h3>Why Choose VirtuLaw?</h3>
      <p>We stand out for our commitment to excellence, trust, and flexibility:</p>
      <ul>
        <li><strong>Cost Efficiency:</strong> Reduce overhead without compromising quality.</li>
        <li><strong>Expertise & Experience:</strong> Our team is well-versed in modern legal practices.</li>
        <li><strong>Scalability:</strong> Adjust services to meet your evolving needs.</li>
        <li><strong>Confidentiality:</strong> Your sensitive information is handled with the utmost care.</li>
      </ul>
      <p>Whether you're a solo practitioner or part of a large firm, VirtuLaw integrates seamlessly into your workflow, providing the support you need, when you need it.</p>
      <a href="contact.html" class="cta-button" aria-label="Get Started">Get Started</a>
    </div>
  </main>
  
  <!-- PRICING SECTION: Hourly Packages -->
  <section class="pricing container" data-aos="fade-up">
    <h2>Hourly Packages</h2>
    <p>Purchase prepaid hours to suit your practice needs:</p>
    <div class="pricing-cards">
      <div class="pricing-card package-20">
        <h3>20-Hour Package</h3>
        <p>$900</p>
        <p>Prepaid Hours</p>
        <a href="contact.html" class="plan-cta-button">Get Started</a>
      </div>
      <div class="pricing-card package-40">
        <h3>40-Hour Package</h3>
        <p>$1,700</p>
        <p>Prepaid Hours</p>
        <a href="contact.html" class="plan-cta-button">Get Started</a>
      </div>
      <div class="pricing-card package-60">
        <h3>60-Hour Package</h3>
        <p>$2,400</p>
        <p>Prepaid Hours</p>
        <a href="contact.html" class="plan-cta-button">Get Started</a>
      </div>
    </div>
  </section>
  
  <!-- EXAMPLE TASKS SECTION -->
  <section class="tasks container" data-aos="fade-up">
    <h2>Example Tasks</h2>
    <div class="task-list">
      <div class="task-item">
        <i class="fas fa-file-alt"></i>
        Document Drafting
      </div>
      <div class="task-item">
        <i class="fas fa-search"></i>
        Legal Research
      </div>
      <div class="task-item">
        <i class="fas fa-folder"></i>
        File Organization
      </div>
      <div class="task-item">
        <i class="fas fa-calendar-alt"></i>
        Case Scheduling
      </div>
      <div class="task-item">
        <i class="fas fa-print"></i>
        Document Formatting
      </div>
      <div class="task-item">
        <i class="fas fa-phone"></i>
        Client Communication
      </div>
    </div>
  </section>
  
  <!-- TESTIMONIALS SECTION -->
  <section class="testimonials container" data-aos="fade-up">
    <h2>Testimonials</h2>
    <div class="testimonial-slider">
      <div class="testimonial-slide active">
        <p>"VirtuLaw's virtual paralegal services have been a game changer for my practice. Their attention to detail is unmatched!"</p>
        <h4>- Attorney Jane Doe</h4>
      </div>
      <div class="testimonial-slide">
        <p>"Efficient, reliable, and professional. I highly recommend VirtuLaw to any legal practice looking to optimize their workflow."</p>
        <h4>- Attorney John Smith</h4>
      </div>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-content container">
      <p>&copy; 2025 VirtuLaw. All rights reserved.</p>
      <ul class="footer-nav">
        <li><a href="why-us.html">Why Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="software.html">Integrations</a></li>
      </ul>
    </div>
  </footer>
  
  <button id="scrollToTopBtn" aria-label="Scroll to top">↑</button>
  
  <!-- AOS Library JS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 1000, once: true });
  </script>
  <script src="script.js"></script>
</body>
</html>
