<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why Choose VirtuLaw?</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet" />
  <!-- FontAwesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body class="why-us-bg">
  <!-- HEADER -->
  <header class="site-header" id="siteHeader">
    <div class="container">
      <nav class="navbar" aria-label="Main Navigation">
        <div class="logo">
          <h1><a href="index.html">VirtuLaw</a></h1>
        </div>
        <ul class="nav-menu" id="navMenu">
          <li><a href="virtual-paralegal-services.html" aria-label="Virtual Paralegal Services">Services</a></li>
          <li><a href="why-us.html" aria-label="Why Us" class="active-link">Why Us</a></li>
          <li><a href="faq.html" aria-label="FAQ">FAQ</a></li>
          <li><a href="contact.html" aria-label="Contact">Contact</a></li>
          <li><a href="software.html" aria-label="Integrations">Integrations</a></li>
        </ul>
        <button class="nav-toggle" id="navToggle" aria-label="Toggle Navigation Menu">☰</button>
      </nav>
    </div>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-content">
      <h1>Why Choose VirtuLaw?</h1>
      <p class="centered-text">Empowering solo practitioners, new firms, and established law firms with expert paralegal support.</p>
      <a href="contact.html" class="cta-button">Schedule a Consultation</a>
    </div>
  </section>

  <!-- MAIN CONTENT -->
  <main class="why-us-wrapper container">
    <!-- Key Benefits -->
    <section class="section">
      <h2>Key Benefits</h2>
      <div class="benefits-grid">
        <div class="benefit-card">
          <div class="benefit-icon"><i class="fas fa-hand-holding-usd"></i></div>
          <h3>Cost Efficiency</h3>
          <p>Reduce overhead by outsourcing paralegal tasks without sacrificing quality.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon"><i class="fas fa-balance-scale"></i></div>
          <h3>Expert Support</h3>
          <p>Access experienced paralegals specialized in various legal domains.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon"><i class="fas fa-stopwatch"></i></div>
          <h3>Quick Turnaround</h3>
          <p>Meet tight deadlines with our streamlined processes and rapid service delivery.</p>
        </div>
      </div>
    </section>

    <!-- How We Integrate With Your Firm -->
    <section class="section">
      <h2>How We Integrate With Your Firm</h2>
      <p class="centered-text">
        Our virtual paralegals seamlessly integrate with your firm, regardless of size or practice area. Here's how we make it happen:
      </p>
      <div class="integration-steps">
        <div class="integration-step">
          <div class="step-icon"><i class="fas fa-handshake"></i></div>
          <h3>Consultation & Onboarding</h3>
          <p>
            We start by understanding your firm's unique needs and workflows. Our onboarding process ensures we align with your systems and expectations.
          </p>
        </div>
        <div class="integration-step">
          <div class="step-icon"><i class="fas fa-bullseye"></i></div>
          <h3>Tailored Support</h3>
          <p>
            Our paralegals adapt to your specific legal domain, delivering customized support for corporate, family, litigation, and more.
          </p>
        </div>
        <div class="integration-step">
          <div class="step-icon"><i class="fas fa-sync-alt"></i></div>
          <h3>Seamless Collaboration</h3>
          <p>
            We integrate with your existing tools and work as an extension of your team.
          </p>
        </div>
        <div class="integration-step">
          <div class="step-icon"><i class="fas fa-phone"></i></div>
          <h3>Ongoing Communication</h3>
          <p>
            Regular check-ins and updates ensure we stay aligned with your priorities.
          </p>
        </div>
      </div>
    </section>

    <!-- Extra Support for Established Firms -->
    <section class="section">
      <h2>Extra Support for Established Firms</h2>
      <p class="centered-text">When your firm needs an extra virtual paralegal.</p>
      <p class="centered-text">
        Even established law firms can benefit from an extra virtual paralegal to handle overflow work or special projects—without the overhead of a full-time hire.
      </p>
    </section>

    <!-- Meet Our Owners -->
    <section class="section">
      <h2>Meet Our Owners</h2>
      <p class="centered-text">Our founders bring over 10 years of legal experience, having served in roles from legal assistant to office manager.</p>
      <div class="team-grid">
        <div class="team-member">
          <img src="images/connor-placeholder.jpg" alt="Connor Williams">
          <h3>Connor Williams</h3>
          <p>Co-Owner & Managing Partner</p>
        </div>
        <div class="team-member">
          <img src="images/alison-placeholder.jpg" alt="Alison Williams">
          <h3>Alison Williams</h3>
          <p>Co-Owner & Managing Partner</p>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
      <div class="section-title">
        <h2>Frequently Asked Questions</h2>
      </div>
      <div class="faq-accordion">
        <div class="faq-item">
          <button class="faq-question">
            What types of law firms do you work with?
            <span class="faq-toggle-icon">+</span>
          </button>
          <div class="faq-answer">
            <p>We work with solo practitioners, new firms, and established law firms across various legal domains.</p>
          </div>
        </div>
        <div class="faq-item">
          <button class="faq-question">
            How do you ensure confidentiality?
            <span class="faq-toggle-icon">+</span>
          </button>
          <div class="faq-answer">
            <p>We follow strict confidentiality protocols and use secure systems to protect your data.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
      <a href="contact.html" class="cta-button" aria-label="Schedule a Consultation">Schedule a Consultation</a>
    </section>

    <!-- Back to Home Link -->
    <section class="section">
      <a href="index.html" class="back-home" aria-label="Back to Home">← Back to Home</a>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-content container">
      <p>&copy; 2025 VirtuLaw. All rights reserved.</p>
      <ul class="footer-nav">
        <li><a href="why-us.html">Why Us</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="software.html">Integrations</a></li>
      </ul>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
